BEGIN TRANSACTION;
DROP TABLE IF EXISTS "locale";
CREATE TABLE "locale" (
	"lid"	INTEGER,
	"country"	TEXT UNIQUE,
	"nationality"	TEXT UNIQUE,
	PRIMARY KEY("lid")
);
INSERT INTO "locale" ("lid","country","nationality") VALUES (1,'Argentina','Argentinian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (2,'Australia','Australian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (3,'Austria','Austrian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (4,'Azerbaijan','NULL');
INSERT INTO "locale" ("lid","country","nationality") VALUES (5,'Bahrain','Bahraini');
INSERT INTO "locale" ("lid","country","nationality") VALUES (6,'Belgium','Belgian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (7,'United States','American');
INSERT INTO "locale" ("lid","country","nationality") VALUES (8,'Brazil','Brazilian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (9,'Canada','Canadian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (10,'Chile','Chilean');
INSERT INTO "locale" ("lid","country","nationality") VALUES (11,'China','Chinese');
INSERT INTO "locale" ("lid","country","nationality") VALUES (12,'Czech Republic','Czech');
INSERT INTO "locale" ("lid","country","nationality") VALUES (13,'Denmark','Danish');
INSERT INTO "locale" ("lid","country","nationality") VALUES (14,'East Germany','East German');
INSERT INTO "locale" ("lid","country","nationality") VALUES (15,'Finland','Finnish');
INSERT INTO "locale" ("lid","country","nationality") VALUES (16,'France','French');
INSERT INTO "locale" ("lid","country","nationality") VALUES (17,'Germany','German');
INSERT INTO "locale" ("lid","country","nationality") VALUES (18,'Hungary','Hungarian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (19,'India','Indian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (20,'Indonesia','Indonesian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (21,'Italy','Italian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (22,'Japan','Japanese');
INSERT INTO "locale" ("lid","country","nationality") VALUES (23,'Korea','Korean');
INSERT INTO "locale" ("lid","country","nationality") VALUES (24,'Liechtenstein','Liechtensteiner');
INSERT INTO "locale" ("lid","country","nationality") VALUES (25,'Malaysia','Malaysian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (26,'Mexico','Mexican');
INSERT INTO "locale" ("lid","country","nationality") VALUES (27,'Monaco','Monegasque');
INSERT INTO "locale" ("lid","country","nationality") VALUES (28,'Morocco','Moroccan');
INSERT INTO "locale" ("lid","country","nationality") VALUES (29,'Netherlands','Dutch');
INSERT INTO "locale" ("lid","country","nationality") VALUES (30,'New Zealand','New Zealander');
INSERT INTO "locale" ("lid","country","nationality") VALUES (31,'Poland','Polish');
INSERT INTO "locale" ("lid","country","nationality") VALUES (32,'Portugal','Portuguese');
INSERT INTO "locale" ("lid","country","nationality") VALUES (33,'Qatar','Qatari');
INSERT INTO "locale" ("lid","country","nationality") VALUES (34,'Rhodesia','Rhodesian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (35,'Russia','Russian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (36,'Saudi Arabia','Arabic');
INSERT INTO "locale" ("lid","country","nationality") VALUES (37,'Singapore','Singapore');
INSERT INTO "locale" ("lid","country","nationality") VALUES (38,'South Africa','South African');
INSERT INTO "locale" ("lid","country","nationality") VALUES (39,'Spain','Spanish');
INSERT INTO "locale" ("lid","country","nationality") VALUES (40,'Sweden','Swedish');
INSERT INTO "locale" ("lid","country","nationality") VALUES (41,'Switzerland','Swiss');
INSERT INTO "locale" ("lid","country","nationality") VALUES (42,'Thailand','Thai');
INSERT INTO "locale" ("lid","country","nationality") VALUES (43,'Turkey','Turkish');
INSERT INTO "locale" ("lid","country","nationality") VALUES (44,'UAE','South Asian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (45,'UK','British');
INSERT INTO "locale" ("lid","country","nationality") VALUES (47,'Uruguay','Uruguayan');
INSERT INTO "locale" ("lid","country","nationality") VALUES (48,'Venezuela','Venezuelan');
INSERT INTO "locale" ("lid","country","nationality") VALUES (49,'NULL','Irish');
INSERT INTO "locale" ("lid","country","nationality") VALUES (50,'American-Italian','American-Italian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (51,'Argentine-Italian','Argentine-Italian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (52,'Austrian-Italian','Austrian-Italian');
INSERT INTO "locale" ("lid","country","nationality") VALUES (53,'Hong Kong','Hong Kong');
COMMIT;
